\contentsline {section}{\numberline {1}Before The Broadcast}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Executive Producer}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Director}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Technical Director}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Graphics}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Teleprompter}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Audio Technician}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Anchors}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Floor Director}{3}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Camera Operators}{4}{subsection.1.9}% 
\contentsline {section}{\numberline {2}During The Broadcast}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Executive Producer}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Director}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Technical Director}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Graphics}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Teleprompter}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Audio Technician}{5}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Anchors}{5}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Floor Director}{5}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Camera Operators}{5}{subsection.2.9}% 
